In [1]:
%pip install selenium
%pip install webdriver-manager
%pip install beautifulsoup4

Requirement already satisfied: selenium in c:\users\alima\anaconda3\lib\site-packages (4.1.3)
Requirement already satisfied: trio~=0.17 in c:\users\alima\anaconda3\lib\site-packages (from selenium) (0.20.0)
Requirement already satisfied: urllib3[secure,socks]~=1.26 in c:\users\alima\anaconda3\lib\site-packages (from selenium) (1.26.7)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\alima\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: idna in c:\users\alima\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.2)
Requirement already satisfied: attrs>=19.2.0 in c:\users\alima\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.2.0)
Requirement already satisfied: outcome in c:\users\alima\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: sniffio in c:\users\alima\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\alima\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.6)
Requirement already satisfied: sortedcontainers in c:\users\alima\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\alima\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: pycparser in c:\users\alima\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.20)
Requirement already satisfied: wsproto>=0.14 in c:\users\alima\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.1.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\alima\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: pyOpenSSL>=0.14 in c:\users\alima\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (21.0.0)
Requirement already satisfied: cryptography>=1.3.4 in c:\users\alima\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (3.4.8)
Requirement already satisfied: certifi in c:\users\alima\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (2021.10.8)
Requirement already satisfied: six>=1.5.2 in c:\users\alima\anaconda3\lib\site-packages (from pyOpenSSL>=0.14->urllib3[secure,socks]~=1.26->selenium) (1.16.0)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\alima\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.13.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: webdriver-manager in c:\users\alima\anaconda3\lib\site-packages (3.5.4)
Requirement already satisfied: requests in c:\users\alima\anaconda3\lib\site-packages (from webdriver-manager) (2.26.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\alima\anaconda3\lib\site-packages (from requests->webdriver-manager) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\alima\anaconda3\lib\site-packages (from requests->webdriver-manager) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\alima\anaconda3\lib\site-packages (from requests->webdriver-manager) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\alima\anaconda3\lib\site-packages (from requests->webdriver-manager) (3.2)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: beautifulsoup4 in c:\users\alima\anaconda3\lib\site-packages (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\alima\anaconda3\lib\site-packages (from beautifulsoup4) (2.2.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
%pip install fake-useragent

Requirement already satisfied: fake-useragent in c:\users\alima\anaconda3\lib\site-packages (0.1.11)
Note: you may need to restart the kernel to use updated packages.

In [1]:
from fake_useragent import UserAgent
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait as wait
from selenium.webdriver.support import expected_conditions as EC
import sys
import src
from src import wallapop as w


usuario=UserAgent().random

print(usuario)

====== WebDriver manager ======
Current google-chrome version is 100.0.4896
Get LATEST chromedriver version for 100.0.4896 google-chrome
Trying to download new driver from https://chromedriver.storage.googleapis.com/100.0.4896.60/chromedriver_win32.zip
Driver has been saved in cache [C:\Users\alima\.wdm\drivers\chromedriver\win32\100.0.4896.60]

Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1944.0 Safari/537.36

In [2]:
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager
PATH=ChromeDriverManager().install()
driver=webdriver.Chrome(PATH)

opciones=Options()

opciones.add_experimental_option('excludeSwitches', ['enable-automation'])
opciones.add_experimental_option('useAutomationExtension', False)
opciones.headless=False
opciones.add_argument('--start-maximized')
#opciones.add_argument('--incognito')
#opciones.add_extension('driver/adblock.crx')       # adblocker


#opciones.add_argument('user-data-dir=selenium') 
#opciones.add_argument('proxy-server=5.152.175.13.2:2580')

====== WebDriver manager ======
Current google-chrome version is 100.0.4896
Get LATEST chromedriver version for 100.0.4896 google-chrome
Driver [C:\Users\alima\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
C:\Users\alima\AppData\Local\Temp/ipykernel_29488/4228707673.py:5: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver=webdriver.Chrome(PATH)

In [3]:
import  csv
from selenium.common.exceptions import TimeoutException
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.options import Options

import numpy as np
from random import randint
import requests as req
import pandas as pd
import time
from time import sleep
from bs4 import BeautifulSoup as bs

In [8]:
url='https://www.coches.net/'

In [95]:
pd.options.display.max_colwidth=100

In [ ]:
PATH=ChromeDriverManager().install()

## COCHES.com

In [6]:
from src.cochescom import *

====== WebDriver manager ======
Current google-chrome version is 100.0.4896
Get LATEST chromedriver version for 100.0.4896 google-chrome
Driver [C:\Users\alima\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache

In [192]:
coches=cochescom(200)

In [12]:
coches=pd.read_csv('cochescom.csv')
coches

,Unnamed: 0,0,precio,combustible,CV,km,lugar,año,link
0,0,Volkswagen PRO Furgón BMT 30...,10.800 €,Diesel,136 cv,1 km,Malaga,2015,https://www.coches.com/coches-segunda-mano/oca...
1,1,Hyundai i20 1.1CRDI BD Klass...,7.500 €,Diesel,75 cv,142.000 km,Caceres,2015,https://www.coches.com/coches-segunda-mano/oca...
2,2,Mercedes Clase A 45 S AMG 4Ma...,66.900 €,Gasolina,422 cv,9.800 km,Valencia,2020,https://www.coches.com/km0/seminuevo-mercedes-...
3,3,Bmw Serie 3 320i,2.500 €,Gasolina,170 cv,290.000 km,Madrid,2003,https://www.coches.com/coches-segunda-mano/oca...
4,4,Toyota Yaris 1.3 VVT-i Luna ...,4.400 €,Gasolina,87 cv,92.000 km,Madrid,2006,https://www.coches.com/coches-segunda-mano/oca...
...,...,...,...,...,...,...,...,...,...
3975,3975,Renault Clio,18.150 €,E-TECH Híbrido Intens 103kW,Híbrido,Madrid,2021 ...,11.869 km,https://www.coches.com/coches-segunda-mano/oca...
3976,3976,Renault Kangoo,10.900 €,Fg. 1.5dCi Profesional Gen5 55kW,Diesel,Madrid,2015 ...,36.089 km,https://www.coches.com/coches-segunda-mano/oca...
3977,3977,Audi A4,30.636 €,30 TDI Advanced S tronic 100kW,Diesel,Granada ...,2020 ...,22.336 km,https://www.coches.com/coches-segunda-mano/oca...
3978,3978,Skoda Spaceback,10.500 €,1.2 TSI Ambition 63kW,Gasolina,Pontevedra ...,2015 ...,68.613 km,https://www.coches.com/coches-segunda-mano/oca...
3979,3979,Nissan Qashqai,18.600 €,1.6dCi Acenta 4x2 XTronic,Diesel,Madrid,2018 ...,67.616 km,https://www.coches.com/coches-segunda-mano/oca...

In [24]:
coches.rename(columns={'0': "modelo"}, inplace=True)
coches.columns

Index(['modelo', 'precio', 'combustible', 'CV', 'km', 'lugar', 'año', 'link'], dtype='object')

In [20]:
coches.drop(columns='Unnamed: 0', inplace=True)

In [25]:

x = coches[coches.lugar.str.contains('\d', regex=True)]

In [26]:
x.modelo+=x.combustible

C:\Users\alima\anaconda3\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [27]:
x.drop(columns='combustible', inplace=True)

C:\Users\alima\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [28]:
x.rename(columns={'km': "lugar", 'CV':'combustible', 'lugar':'año', 'año':'km'}, inplace=True)

C:\Users\alima\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [29]:
x['CV']='Unknown'
col=x.pop('CV')
x.insert(3,'CV',col)
col1=x.pop('km')
x.insert(4,'km',col1)
x

C:\Users\alima\AppData\Local\Temp/ipykernel_27208/3598586267.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['CV']='Unknown'

,modelo,precio,combustible,CV,km,lugar,año,link
20,Volkswagen Polo 1.0 TSI Advance 70kW,13.490 €,Gasolina,Unknown,36.000 km,Tenerife ...,2019 ...,https://www.coches.com/coches-segunda-mano/oca...
21,Toyota Yaris 1.5 Active,10.500 €,Gasolina,Unknown,62.200 km,Guadalajara ...,2017 ...,https://www.coches.com/coches-segunda-mano/oca...
22,Skoda Fabia 1.4 16v Elegance 100,3.900 €,Gasolina,Unknown,225.000 km,Lleida,2000 ...,https://www.coches.com/coches-segunda-mano/oca...
23,Citroen C4 Picasso 1.6e-HDi Exclusive 115,9.750 €,Diesel,Unknown,150.000 km,Madrid,2015 ...,https://www.coches.com/coches-segunda-mano/oca...
24,Cupra Formentor 1.5 TSI 150,29.125 €,Gasolina,Unknown,0 km,Madrid,2022 ...,https://www.coches.com/km0/seminuevo-cupra-for...
...,...,...,...,...,...,...,...,...
3975,Renault Clio E-TECH Híbrido Intens 103kW,18.150 €,Híbrido,Unknown,11.869 km,Madrid,2021 ...,https://www.coches.com/coches-segunda-mano/oca...
3976,Renault Kangoo Fg. 1.5dCi Profesional Gen5 55kW,10.900 €,Diesel,Unknown,36.089 km,Madrid,2015 ...,https://www.coches.com/coches-segunda-mano/oca...
3977,Audi A4 30 TDI Advanced S tronic 100kW,30.636 €,Diesel,Unknown,22.336 km,Granada ...,2020 ...,https://www.coches.com/coches-segunda-mano/oca...
3978,Skoda Spaceback 1.2 TSI Ambition 63kW,10.500 €,Gasolina,Unknown,68.613 km,Pontevedra ...,2015 ...,https://www.coches.com/coches-segunda-mano/oca...
3979,Nissan Qashqai 1.6dCi Acenta 4x2 XTronic,18.600 €,Diesel,Unknown,67.616 km,Madrid,2018 ...,https://www.coches.com/coches-segunda-mano/oca...

In [30]:
y = coches[coches.lugar.str.contains('[a-zA-Z]+', regex=True)]
y

,modelo,precio,combustible,CV,km,lugar,año,link
0,Volkswagen PRO Furgón BMT 30...,10.800 €,Diesel,136 cv,1 km,Malaga,2015,https://www.coches.com/coches-segunda-mano/oca...
1,Hyundai i20 1.1CRDI BD Klass...,7.500 €,Diesel,75 cv,142.000 km,Caceres,2015,https://www.coches.com/coches-segunda-mano/oca...
2,Mercedes Clase A 45 S AMG 4Ma...,66.900 €,Gasolina,422 cv,9.800 km,Valencia,2020,https://www.coches.com/km0/seminuevo-mercedes-...
3,Bmw Serie 3 320i,2.500 €,Gasolina,170 cv,290.000 km,Madrid,2003,https://www.coches.com/coches-segunda-mano/oca...
4,Toyota Yaris 1.3 VVT-i Luna ...,4.400 €,Gasolina,87 cv,92.000 km,Madrid,2006,https://www.coches.com/coches-segunda-mano/oca...
...,...,...,...,...,...,...,...,...
3895,Jaguar S-Type V6 3.0 Sport ...,5.000 €,Gasolina,240 cv,140.000 km,Lleida,2002,https://www.coches.com/coches-segunda-mano/oca...
3896,Bmw Serie 1 118d,15.890 €,Diesel,150 cv,160.420 km,Alicante,2016,https://www.coches.com/coches-segunda-mano/oca...
3897,Volvo XC60 B4 Momentum Pro ...,42.990 €,Diesel,197 cv,1 km,Alava,2021,https://www.coches.com/km0/seminuevo-volvo-xc6...
3898,Audi Q2 1.6TDI Design editio...,24.990 €,Diesel,116 cv,71.655 km,Cadiz,2017,https://www.coches.com/coches-segunda-mano/oca...
3899,Maserati MC Stradale Aut. ...,68.990 €,Gasolina,460 cv,65.000 km,Cadiz,2015,https://www.coches.com/coches-segunda-mano/oca...

In [31]:
frames=[x,y]
result=pd.concat(frames)
result.reset_index(inplace=True)
result.to_csv('cochesbien.csv')

In [62]:
#result.drop(columns='index', inplace=True)

result.precio=result.precio.str.replace('€', ' ')
result.km=result.km.str.replace('km', ' ')
coches=result

In [50]:
result.to_csv('cochesbien1.csv')

In [59]:
cursor.execute('drop table if exists coches;')



tabla='''

        create table coches (
            
            
            modelo varchar(200),
            precio bigint(20) NOT NULL,
            combustible varchar(200),
            CV varchar(200),
            km bigint(20),
            lugar varchar(50),
            año year,
             
            link varchar(200)

            
        );

'''


cursor.execute(tabla)

In [63]:
for i in range(len(coches)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('coches', ','.join(coches.columns), tuple(coches.iloc[i].values))
    
    
    insert_query=f"insert into coches ({','.join(coches.columns)}) values {tuple(coches.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

ProgrammingError: 1054 (42S22): Unknown column 'nan' in 'field list'

In [ ]:

coches

## KAGGLE

In [ ]:
import csv

In [ ]:
#ith open(r'/data/coches-de-segunda-mano-sample.csv', newline='') as csvfile:
kaggle = pd.read_csv (r'data\coches-de-segunda-mano-sample.csv')
kaggle= pd.DataFrame(kaggle, columns= ['url','company','make','model','version','price','price_financed','fuel','year','doors','shift','color','photos','is_professional','dealer','province','country','publish_date','insert_date'])

In [ ]:
kaggle

In [ ]:
cursor.execute('drop table if exists kaggle;')



tabla='''

        create table kaggle (
            
            
            
            url varchar(200),
            company varchar(200),
            make varchar(200),
            model varchar(200),
            version varchar(200),
            
            price int,
            price_financed varchar(50),
            doors int,
            
               fuel varchar(50),
               year varchar(50),
               shift varchar(50),
               color varchar(200),
               
               photos int,
               is_professional bool,
                dealer varchar(200),
            province varchar(200),
            country varchar(200),
            publish_date datetime,
             insert_date datetime

            
        );

'''


cursor.execute(tabla)

In [ ]:
for i in range(len(kaggle)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('kaggle', ','.join(kaggle.columns), tuple(kaggle.iloc[i].values))
    
    
    insert_query=f"insert into kaggle ({','.join(kaggle.columns)}) values {tuple(kaggle.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

## WALLAPOP

In [1]:
from src.wallapop import *

====== WebDriver manager ======
Current google-chrome version is 100.0.4896
Get LATEST chromedriver version for 100.0.4896 google-chrome
Driver [C:\Users\alima\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache

In [2]:
url2='https://es.wallapop.com/app/search?category_ids=100&filters_source=seo_landing&longitude=-3.69196&latitude=40.41956'

In [3]:
df=wallapop(url2)
df

,modelo,precio,caracteristicas
0,Citroen Xsara 2000 en perfecto estado,950€,GasolinaManual110 cv2000222000 km
1,Volkswagen Tiguan Advance 1.5 TSI 110 kW (150 ...,29.900€,GasolinaAutomático150 cv202029500 km
2,SEAT Leon 1.5 TSI SANDS FR 110 kW (150 CV),22.250€,GasolinaManual150 cv202130124 km
3,BMW Serie 1 118d 110 kW (150 CV),21.720€,DiéselAutomático150 cv201838474 km
4,SEAT Leon 1.5 TSI SANDS FR 110 kW (150 CV),22.250€,GasolinaManual150 cv202115596 km
...,...,...,...
7742,AUDI Q2 DESIGN ED 1.6TDI CON TECHO MANUAL 116CV,22.990€,DiéselManual116 cv201754741 km
7743,GOLF LAST EDITION 1.5TSI 130CV MANUAL,18.990€,GasolinaManual130 cv202041500 km
7744,SEAT TARRACO 2.0TDI XCELLENCE GO DSG 7PLAZAS,32.490€,DiéselAutomático150 cv202117567 km
7745,AUDI S4 AVANT 3.0TFSI QUATTRO 354CV TIPTRONIC,48.500€,GasolinaAutomático354 cv201767998 km
7746,SEAT LEON 1.5TSI FR 150CV MANUAL,21.790€,GasolinaManual150 cv202113421 km

In [79]:
df.caracteristicas.str.contains('Eléctrico', regex=True).unique()

array([False,  True])

In [2]:
!pip install mysql-connector-python


import mysql.connector as conn

Requirement already satisfied: mysql-connector-python in c:\users\alima\anaconda3\lib\site-packages (8.0.28)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\alima\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.0)

In [3]:
df.precio=df.precio.str.replace('€', '')
df['combustible']=i
df['transmision']=i
df['CV']=i
df['año']=i
df['km']=i
wallapop=df.copy()

NameError: name 'df' is not defined

In [1]:
crea_db=conn.connect(host='localhost', user='adri', passwd='password')

cursor=crea_db.cursor()

cursor.execute('drop database if exists scrapeo;')
cursor.execute('create database scrapeo;')

db=conn.connect(host='localhost', user='adri', passwd='password', database='scrapeo')

cursor=db.cursor()

NameError: name 'conn' is not defined

In [ ]:


cursor.execute('drop table if exists df;')



tabla='''

        create table df (
            
            
            modelo varchar(200),
            precio varchar(200),
            
            caracteristicas varchar(200)

            
        );

'''


cursor.execute(tabla)

In [ ]:
for i in range(len(df)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('df', ','.join(df.columns), tuple(df.iloc[i].values))
    
    
    insert_query=f"insert into df ({','.join(df.columns)}) values {tuple(df.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

In [104]:

for i in range(len(wallapop)):
    if wallapop.caracteristicas.str.contains('Gasolina', regex=True)[i]:
        wallapop.combustible[i]=wallapop.combustible.replace('0', 'Gasolina')
    if wallapop.caracteristicas.str.contains('Diésel', regex=True)[i]:
        wallapop.combustible[i]=wallapop.combustible.replace('0', 'Diésel')
    if wallapop.caracteristicas.str.contains('Eléctrico', regex=True)[i]:
         wallapop.combustible[i]=wallapop.combustible.replace('0', 'Eléctrico') 

    #wallapop.transmision[i]=='Manual' if wallapop[wallapop.caracteristicas.str.contains('Manual', regex=True)]
    #wallapop.transmision[i]=='Automático' if wallapop[wallapop.caracteristicas.str.contains('Automático', regex=True)]

    #.str.contains('/.+d(?=cv)/', regex=True)]

C:\Users\alima\AppData\Local\Temp/ipykernel_27208/2012405073.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wallapop.combustible[i]=wallapop.combustible.replace('0', 'Gasolina')
C:\Users\alima\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

ValueError: setting an array element with a sequence.

In [100]:
wallapop

,modelo,precio,caracteristicas,combustible,transmision,CV,año,km
0,Citroen Xsara 2000 en perfecto estado,950,GasolinaManual110 cv2000222000 km,0,0,0,0,0
1,Volkswagen Tiguan Advance 1.5 TSI 110 kW (150 ...,29.900,GasolinaAutomático150 cv202029500 km,0,0,0,0,0
2,SEAT Leon 1.5 TSI SANDS FR 110 kW (150 CV),22.250,GasolinaManual150 cv202130124 km,0,0,0,0,0
3,BMW Serie 1 118d 110 kW (150 CV),21.720,DiéselAutomático150 cv201838474 km,0,0,0,0,0
4,SEAT Leon 1.5 TSI SANDS FR 110 kW (150 CV),22.250,GasolinaManual150 cv202115596 km,0,0,0,0,0
...,...,...,...,...,...,...,...,...
7742,AUDI Q2 DESIGN ED 1.6TDI CON TECHO MANUAL 116CV,22.990,DiéselManual116 cv201754741 km,0,0,0,0,0
7743,GOLF LAST EDITION 1.5TSI 130CV MANUAL,18.990,GasolinaManual130 cv202041500 km,0,0,0,0,0
7744,SEAT TARRACO 2.0TDI XCELLENCE GO DSG 7PLAZAS,32.490,DiéselAutomático150 cv202117567 km,0,0,0,0,0
7745,AUDI S4 AVANT 3.0TFSI QUATTRO 354CV TIPTRONIC,48.500,GasolinaAutomático354 cv201767998 km,0,0,0,0,0
7746,SEAT LEON 1.5TSI FR 150CV MANUAL,21.790,GasolinaManual150 cv202113421 km,0,0,0,0,0

In [98]:
wallapop.caracteristicas.str.contains('Manual', regex=True)[2]

True

In [102]:
wallapop.combustible.str.replace('0', 'Gasolina') if 'Gasolina' in wallapop.caracteristicas:

SyntaxError: invalid syntax (Temp/ipykernel_27208/718837980.py, line 1)